# OrangeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orange_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orange_app/: ChatActivity.java  ChatsFragment.java  ContactsFragment.java  FindFriendsActivity.java  ForgotPasswordActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java
app/src/main/java/com/example/orange_app/adapters/: GroupAdapter.java  MessageAdapter.java  TabsAccessorAdapter.java  UserListAdapter.java
app/src/main/java/com/example/orange_app/models/: Contacts.java  Groups.java  Members.java  Messages.java  Users.java  UsersState.java
app/src/main/java/com/example/orange_app/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseServise.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: buttons.xml  decline_buttons.xml  groups.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_groups_layout.xml  custom_messages_layout.xml  fragment_groups.xml  fragment_requests.xml  groups_display_layout.xml  item_user.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orange_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
