<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/new_group_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold"
        >
    </TextView>

    <CheckBox
        android:id="@+id/new_group_checked_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_toEndOf="@id/new_group_user_name_text_view"
        >
    </CheckBox>

</RelativeLayout>